<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Tour de Force - Elton John vs Billy Joel</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="imagetoolbar" content="false" />
<meta name="author" content="Andy Taylor - Flash Designs (www.flashdesigns.com.au)"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="7 days"/>
<meta name="rating" content="General"/>
<meta name="distribution" content="Global"/>
<meta name="keywords" content="elton john,billy joel,tour de force,tribute,entertainment,corporate events"/>
<meta name="description" content="Tour de Force - Elton John vs Billy Joel"/>

<script language="javascript" type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="java/AC_RunActiveContent.js" language="javascript" type="text/javascript"></script>

<link href="css/force.css" rel="stylesheet" type="text/css"/>

</head>

<body bgcolor="#666666">

<div align="center">

<script language="javascript" type="text/javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
			'width', '100%',
			'height', '100%',
			'src', 'main',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'noscale',
			'wmode', 'window',
			'id', 'main',
			'bgcolor', '#000000',
			'name', 'main',
			'menu', 'true',
			'allowFullScreen', 'true',
			'allowScriptAccess','sameDomain',
			'movie', 'main',
			'salign', ''
			); //end AC code
	}
</script>

<noscript>
You do not have Javascript enabled - please enable Javascript.<br /><br /><b>Tour de Force - Elton John vs Billy Joel.</b><br /><br />Tour de Force - Elton John vs Billy Joel.
</noscript>

</div>

</body>
</html>
